{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"switch",
				"switch_task"
			],
			[
				"tmp",
				"tmpx"
			],
			[
				"total",
				"total_memory"
			],
			[
				"PHYS",
				"PHYSICAL_MEMORY_START"
			],
			[
				"timer_",
				"timer_done"
			],
			[
				"vga",
				"vga_set_y"
			],
			[
				"vga_get",
				"vga_get_y"
			],
			[
				"PHY",
				"PHYSICAL_MEMORY_START"
			],
			[
				"alloc",
				"alloc_size"
			],
			[
				"vga_se",
				"vga_set_x"
			],
			[
				"all",
				"alloc_size"
			],
			[
				"allocat",
				"allocated_data"
			],
			[
				"new",
				"new_data"
			],
			[
				"vga_set",
				"vga_set_y"
			],
			[
				"vga_",
				"vga_get_x"
			],
			[
				"PH",
				"PHYSICAL_MEMORY_START"
			],
			[
				"frame",
				"frame_idx"
			],
			[
				"un",
				"uint32_t"
			],
			[
				"PAGE",
				"PAGE_SIZE"
			],
			[
				"0x",
				"0xC0000000"
			],
			[
				"PA",
				"PAGE_SIZE"
			],
			[
				"fir",
				"first_free_frame"
			],
			[
				"inc",
				"include"
			],
			[
				"fo",
				"found"
			],
			[
				"phys",
				"physical_address_offset"
			],
			[
				"page",
				"page_directory"
			],
			[
				"add",
				"address"
			],
			[
				"Boot",
				"bootstrap_page_directory"
			],
			[
				"boot",
				"bootstrap_page_directory"
			],
			[
				"KERN",
				"KERNEL_START"
			],
			[
				"KE",
				"KERNEL_START"
			],
			[
				"P",
				"PAGE_ALIGNED"
			],
			[
				"R",
				"READ_WRITE"
			],
			[
				"err",
				"err_code"
			],
			[
				"kernel",
				"kernel_clock_test"
			],
			[
				"tabl",
				"physical_tables"
			],
			[
				"ta",
				"physical_tables"
			],
			[
				"swit",
				"switch_directory"
			],
			[
				"PHYSI",
				"PHYSICAL_MEMORY_END"
			],
			[
				"physica",
				"physical_addr"
			],
			[
				"page_en",
				"page_directory_entry_t"
			],
			[
				"read",
				"read_write"
			],
			[
				"__",
				"__FUNCTION__"
			],
			[
				"pl",
				"physical_displacement"
			],
			[
				"alig",
				"aligned"
			],
			[
				"found",
				"found_lower"
			],
			[
				"mmap_",
				"mmap_addr\tuint32_t mmap_addr"
			],
			[
				"st",
				"start_low\tuint32_t start_low"
			],
			[
				"leng",
				"length_low\tuint32_t length_low"
			],
			[
				"low",
				"start_low\tuint32_t start_low"
			],
			[
				"multibo",
				"multiboot_mmap"
			],
			[
				"multiboot",
				"multiboot_mmap"
			],
			[
				"fau",
				"fault_addr"
			],
			[
				"ph",
				"physical_addr"
			],
			[
				"table",
				"table_idx"
			],
			[
				"ge",
				"get_page"
			],
			[
				"size",
				"size_t"
			],
			[
				"fram",
				"frame_addr\tuint32_t frame_addr"
			],
			[
				"r",
				"read_write\tbool read_write"
			],
			[
				"bit",
				"bitmap\tuint32_t * bitmap"
			],
			[
				"__F",
				"__FUNCTION__"
			],
			[
				"block",
				"block_offset"
			],
			[
				"blo",
				"block_offset"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"memb",
				"memblock_get_block_count"
			],
			[
				"memblo",
				"memblock_get_bitmap"
			],
			[
				"uin",
				"uintptr_t"
			],
			[
				"curr",
				"current_id"
			],
			[
				"nex",
				"next_id"
			],
			[
				"prev",
				"previous_id"
			],
			[
				"blocks",
				"blocks_needed"
			],
			[
				"membl",
				"memblock_get_bitmap"
			],
			[
				"bl",
				"block_size"
			],
			[
				"get",
				"memblock_get_block_count"
			],
			[
				"siz",
				"block_size"
			],
			[
				"KBD_KEY_PAGE",
				"KBD_KEY_PAGE_DOWN"
			],
			[
				"KBD_KEY_BACK",
				"KBD_KEY_BACK_SLASH"
			],
			[
				"KBD_KEY_F",
				"KBD_KEY_F9"
			],
			[
				"BIT_AR",
				"BIT_ARRAY_GET"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/kernel/include/sched/process.h",
			"settings":
			{
				"buffer_size": 293,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/kernel/sched/process.c",
			"settings":
			{
				"buffer_size": 1242,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/kernel/sched/process.asm",
			"settings":
			{
				"buffer_size": 228,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/kernel/include/x86/idt.h",
			"settings":
			{
				"buffer_size": 4642,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"print($project_folder);",
			"print(project_folder);",
			"print project_folder;",
			"print project_folderl",
			"print project_folder",
			"print {$project_folder}",
			"print $project_folder",
			"echo",
			"echo $project_folder",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"cls",
			"clear",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Github/MoltarOS",
		"/C/Github/MoltarOS/src",
		"/C/Github/MoltarOS/src/kernel",
		"/C/Github/MoltarOS/src/kernel/drivers",
		"/C/Github/MoltarOS/src/kernel/include",
		"/C/Github/MoltarOS/src/kernel/include/x86",
		"/C/Github/MoltarOS/src/kernel/kernel",
		"/C/Github/MoltarOS/src/kernel/sched",
		"/C/Github/MoltarOS/src/kernel/x86",
		"/C/Github/MoltarOS/src/tmp"
	],
	"file_history":
	[
		"/C/Github/MoltarOS/src/kernel/kernel/kernel.c",
		"/C/Github/MoltarOS/src/kernel/mm/alloc.c",
		"/C/Github/MoltarOS/src/kernel/include/x86/idt.h",
		"/C/Users/Louis/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Github/MoltarOS/src/kernel/drivers/timer.c",
		"/C/Github/MoltarOS/src/kernel/include/kernel/multiboot.h",
		"/C/Github/Code-Glosser/CodeGlosser/log.txt",
		"/C/Github/Code-Glosser/CodeGlosser/src/edu/bloomu/codeglosser/HTML/numbers.json",
		"/C/Github/MoltarOS/src/kernel/include/helpers.h",
		"/C/Github/MoltarOS/src/kernel/include/mm/alloc.h",
		"/C/Github/MoltarOS/src/kernel/include/mm/heap.h",
		"/C/Github/MoltarOS/src/kernel/include/kernel/mem.h",
		"/C/Github/MoltarOS/src/kernel/kernel/mem.c",
		"/C/Github/MoltarOS/src/kernel/mm/heap.c",
		"/C/Github/MoltarOS/README.md",
		"/C/Users/Louis/OneDrive/Documents/tmp.mdown",
		"/C/Github/Code-Glosser/CodeGlosser/dist/log.txt",
		"/C/Github/Code-Glosser/CodeGlosser/src/edu/bloomu/codeglosser/HTML/languages.json",
		"/C/Users/Louis/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/C/Github/MoltarOS/src/libc/string/memcpy.c",
		"/C/Github/MoltarOS/src/kernel/mm/page.c",
		"/C/Github/MoltarOS/src/kernel/include/drivers/kbd_hal.h",
		"/C/Github/MoltarOS/src/kernel/include/kernel/logger.h",
		"/C/Github/MoltarOS/src/kernel/x86/boot.asm",
		"/C/Github/MoltarOS/src/kernel/x86/linker.ld",
		"/C/Github/MoltarOS/src/kernel/x86/exceptions.c",
		"/C/Github/MoltarOS/src/kernel/x86/idt.c",
		"/C/Github/MoltarOS/src/kernel/include/x86/exceptions.h",
		"/C/Github/MoltarOS/src/kernel/drivers/vga.c",
		"/C/Github/MoltarOS/src/kernel/kernel2.sym",
		"/C/Github/MoltarOS/src/kernel/kernel_sym.txt",
		"/C/Github/MoltarOS/src/tmp/bochsout.txt",
		"/C/Github/MoltarOS/src/kernel/include/mm/page.h",
		"/C/Users/Louis/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Github/MoltarOS/src/kernel/x86/page.asm",
		"/C/Github/MoltarOS/src/kernel/kernel.sym",
		"/C/Github/MoltarOS/src/kernel/Makefile",
		"/C/Github/MoltarOS/src/libc/Makefile",
		"/C/Github/MoltarOS/src/build.sh",
		"/C/Github/MoltarOS/src/libc/stdio/printf.c",
		"/C/Github/MoltarOS/src/kernel/drivers/kbd.c",
		"/C/Github/MoltarOS/src/kernel/drivers/rtc.c",
		"/C/Github/MoltarOS/src/kernel/x86/gdt.c",
		"/C/Github/MoltarOS/src/kernel/x86/io_port.c",
		"/C/Github/MoltarOS/src/libc/stdio/putchar.c",
		"/C/Github/MoltarOS/src/kernel/include/drivers/timer.h",
		"/C/Github/MoltarOS/src/libc/string/memset.c",
		"/C/Github/MoltarOS/src/kernel/include/kernel/interrupt.h",
		"/C/Github/MoltarOS/src/kernel/kernel/multiboot.h",
		"/C/Github/MoltarOS/src/kernel/kernel/interrupt.c",
		"/C/Github/MoltarOS/src/kernel/include/kbd_hal.h",
		"/C/Github/MoltarOS/src/kernel/include/kbd.h",
		"/C/Github/MoltarOS/src/kernel/include/memory_management.h",
		"/C/Github/MoltarOS/src/kernel/kernel/memory_management.c",
		"/C/Github/MoltarOS/src/kernel/kernel/timer.c",
		"/C/Github/MoltarOS/MoltarOS.sublime-project",
		"/C/Users/Louis/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Louis/AppData/Roaming/Sublime Text 3/Packages/User/ClangAutoComplete.sublime-settings",
		"/C/Users/Louis/AppData/Roaming/Sublime Text 3/Packages/ClangAutoComplete/ClangAutoComplete.sublime-settings",
		"/C/Github/MoltarOS/src/kernel/include/bitmap.h",
		"/C/Github/MoltarOS/src/kernel/mem/mem.h",
		"/C/Github/MoltarOS/src/kernel/mm/page.h",
		"/C/Github/MoltarOS/src/kernel/drivers/kbd_table.c"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(GESHI_.*\\w)\\s*",
			"(GESHI_.*\\w)",
			"(GESHI_.*)(?,)",
			"\\|",
			"\\)",
			"array\\(",
			"=>",
			"'",
			"//.*",
			"GESHI_",
			"\\\\",
			"\\",
			"(\".*\") :.*(\".*\"),",
			"{ ",
			"'\\(",
			"',",
			"GESHI_",
			"(GESHI.*) :",
			"=>\\n",
			"}",
			"(\".*\") => array\\((.*)\\),",
			"'",
			"Testing",
			"physical_address_offset",
			"const",
			"c60",
			"560",
			" \\w ",
			".* N\\s+",
			" \\w ",
			".* N\\s+",
			".* N\\n",
			".* N",
			"tables_addr",
			"physical_addr",
			"6",
			"!\");\n",
			"last_alloc",
			"UP",
			"SPACE",
			"(str = .*\";)",
			"\"KP_KEY_",
			"\"KEY_",
			"\"KBD_",
			"(.*),",
			"(.*)(,)?",
			"(.*),?",
			"(.*),",
			"(0x\\d\\d)\\s+(\\w+)",
			" pressed",
			"KEY_K",
			"KBD_KP",
			"KBD_",
			"KBD_P",
			"KBD_([^KP])",
			"KBD_KP_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			",",
			"]",
			"[",
			":",
			"\"",
			"",
			"\\\\\\",
			"\\\\",
			"{ $1 : $2 },",
			"\"(",
			"\",",
			"",
			"\"$1\" :",
			":",
			"},",
			"{ $1 : [$2] }",
			"$1 : [$2]",
			"\"",
			"virtual_addr",
			" ",
			"",
			" ",
			"",
			"physical_tables",
			"\\1\\n\\t\\t\\tbreak;",
			"\\1\\n\\t\\tbreak;\\n",
			"\\1\\nbreak;\\t\\t\\n",
			"\"(keypad) ",
			"\"",
			"case \\1:\\n\\tstr = \"\\1\";",
			"case \\1: str = \"\\1\";",
			"[\\1] = \\2",
			"",
			"KBD_KEY_P",
			"KBD_KEY_$1",
			"KBD_KP_KEY_",
			"KBD_KP_KEY"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/kernel/include/sched/process.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 293,
						"regions":
						{
						},
						"selection":
						[
							[
								242,
								242
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/kernel/sched/process.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1242,
						"regions":
						{
						},
						"selection":
						[
							[
								808,
								808
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 264.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/kernel/sched/process.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 228,
						"regions":
						{
						},
						"selection":
						[
							[
								228,
								228
							]
						],
						"settings":
						{
							"syntax": "Packages/MasmAssembly/MasmAssembly.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/kernel/include/x86/idt.h",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4642,
						"regions":
						{
						},
						"selection":
						[
							[
								2149,
								2149
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1260.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MoltarOS.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
